api/user/schema/user.graphql

const { gql } = require("apollo-server");

const userSchema = gql`
  scalar DateTime

  type User {
    nome: String!
    ativo: Boolean!
    email: String
    role: Role!
    criado: DateTime
    matriculas: [Matricula]
  }

  input UserInput {
    nome: String
    ativo: Boolean 
    email: String 
    role: RolesType 
    criado: DateTime
  }

  enum RolesType {
    ESTUDANTE
    DOCENTE
    COORDENACAO
  }

  type Role {
    id: ID!
    type: RolesType!
  }

  type Query {
    users(page: Int, size: Int): [User]
    user(id: ID!): User!
  }

  type Mutation {
    addUser(user: UserInput): User!
    atualizaUser(id: ID!, user: UserInput): atualizaUserResposta!
    deletaUser(id: ID!): deletaUserResposta!
  }

  interface respostaCustom {
    code: Int!
    mensagem: String!
  }

  type deletaUserResposta implements respostaCustom {
    code: Int!
    mensagem: String!
  }

  type atualizaUserResposta implements respostaCustom {
    code: Int!
    mensagem: String!
    user: User!
  }
`;

module.exports = userSchema