api/turma/schema/turma.graphql

const { gql } = require("apollo-server");



const turmaSchema = gql`
  scalar DateTime

    type Turma {
        id: ID!
        descricao: String!
        horario: String!
        vagas: Int
        inicio: DateTime
        docente: User!
        criado: DateTime!
        matriculas: [Matricula]
    }

    type Query {
        turmas: [Turma]
        turma (id: ID!): Turma
    }

    input TurmaInput {
        descricao: String
        horario: String
        vagas: Int
        inicio: DateTime
        docente_id: Int
    }

    type Mutation {
        incluiTurma(turma: TurmaInput): Turma!
        atualizaTurma(id: ID!, turma: TurmaInput): Turma!
        deletaTurma(id: ID!): RespostaPadrao!
    }

    interface Resposta {
        mensagem: String!
    }

    type RespostaPadrao implements Resposta {
        mensagem: String!
    }
`
module.exports = turmaSchema